{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "Welcome to my personal website repository! This project showcases my skills, experience, and contact information.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.10"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "mongoose": "^8.6.3",
    "personal-website": "file:"
  }
}
